<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fatihyilmaz.mediaplayertest.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Amelie Soundtrack!"
        android:textSize="22sp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/seek_forward_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEEK FORWARD 1 SEC"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/seek_backward_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEEK BACKWARD 1 SEC"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>
